# port
VITE_PORT = 3000

# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# spa-title
VITE_GLOB_APP_TITLE = 汭汭订票管理 

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/dev-api","https://127.0.0.1/v1"],["/test-api","https://47.106.155.160"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]
# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
# VITE_GLOB_API_URL= https://ddteam.txma.cn
VITE_GLOB_API_URL= /dev-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

VITE_GLOB_OUTPUT_DIR = dist

VITE_GLOB_WEBSOCKET_URL = "wss://ddteam.txma.cn/"